<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ApiParaImpresion.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="printerType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">NII</Value>
    </Setting>
    <Setting Name="printerName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">NPI Integration Driver</Value>
    </Setting>
  </Settings>
</SettingsFile>